# APITest

./: APITest.sln  README.md
APITest/: APITest.csproj
APITest/Features/: Calculator.feature  FuelPurchase.feature  FuelPurchase.feature.cs  Login.feature  Login.feature.cs
APITest/Helper/: ApiHelper.cs
APITest/StepDefinitions/: CalculatorStepDefinitions.cs  FuelPurchaseAPIAutomationStepDefinitions.cs  LoginAPIAutomationStepDefinitions.cs
APITest/Utils/: FilterTheOrder.cs
